{
  "name": "@interop/did-web-resolver",
  "description": "A did:web method Decentralized Identifier (DID) resolver for the did-io library.",
  "version": "4.0.0",
  "author": {
    "name": "Dmitri Zagidulin",
    "url": "https://github.com/dmitrizagidulin/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/interop-alliance/did-web-driver"
  },
  "homepage": "https://github.com/interop-alliance/did-web-driver",
  "bugs": "https://github.com/interop-alliance/did-web-driver/issues",
  "scripts": {
    "build": "npm run clear && tsc -d && tsc -p tsconfig.esm.json",
    "clear": "rimraf dist/*",
    "lint": "ts-standard --fix --project tsconfig.spec.json",
    "prepare": "npm run build",
    "rebuild": "npm run clear && npm run build",
    "test": "npm run lint && npm run test-node",
    "test-node": "cross-env NODE_ENV=test TS_NODE_PROJECT=tsconfig.spec.json TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register --project tsconfig.spec.json 'test/*.ts'"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "main": "dist/src/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "dependencies": {
    "@digitalbazaar/http-client": "digitalcredentials/http-client#react-native",
    "@digitalcredentials/bnid": "^3.0.1",
    "@digitalcredentials/did-io": "^1.0.2",
    "did-context": "^3.1.1",
    "ed25519-signature-2020-context": "^1.1.0",
    "whatwg-url": "^14.0.0",
    "x25519-key-agreement-2020-context": "^1.0.0"
  },
  "resolutions": {
    "@typescript-eslint/typescript-estree": "^6.1.6"
  },
  "devDependencies": {
    "@digitalcredentials/ed25519-verification-key-2020": "^3.2.2",
    "@digitalcredentials/x25519-key-agreement-key-2020": "^2.0.2",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.6",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "crypto-ld": "^6.0.0",
    "eslint": "^8.46.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "ts-node": "^10.9.1",
    "ts-standard": "^12.0.2",
    "typescript": "5.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "mocha": {
    "require": "ts-node/register",
    "extension": [
      "ts"
    ],
    "spec": "test/**/*.ts"
  },
  "ts-standard": {
    "ignore": [
      "dist"
    ],
    "globals": [
      "it",
      "describe",
      "beforeEach"
    ]
  },
  "engines": {
    "node": ">=18.0"
  },
  "standard": {
    "globals": [
      "it"
    ]
  }
}
