{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "test/**/*.ts",
    "vite.config.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
